{
  "name": "laboratoria-ce-faqs",
  "author": "Fares A. Akel C. <fares@laboratoria.la>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Laboratoria/laboratoria-ce-faqs"
  },
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node ./assetBuilder/index.js",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^2.9.9"
  },
  "dependencies": {
    "marked": "^4.0.18"
  },
  "files": [
    "dist"
  ]
}
